<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53fb3647124745cfaff7c3ac4bfd27a7" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="gr682_gnmModel.AddressBD" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_gnmModel.DATA" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_gnmModel.History" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_gnmModel.Organization" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_gnmModel.Payments" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_gnmModel.Personbd" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_gnmModel.Pol" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_gnmModel.Position" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_gnmModel.Reg" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_gnmModel.Role" Width="1.5" PointX="8.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_gnmModel.Sotrudnik" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_gnmModel.Typestaxes" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="gr682_gnmModel.FK__DATA__AddressID__23893F36" ManuallyRouted="false" />
        <AssociationConnector Association="gr682_gnmModel.FK__Organizat__Addre__7C6F7215" ManuallyRouted="false" />
        <AssociationConnector Association="gr682_gnmModel.FK__DATA__POLID__21A0F6C4" ManuallyRouted="false" />
        <AssociationConnector Association="gr682_gnmModel.FK__DATA__PositionID__22951AFD" ManuallyRouted="false" />
        <AssociationConnector Association="gr682_gnmModel.FK__Payments__DATAID__2665ABE1" ManuallyRouted="false" />
        <AssociationConnector Association="gr682_gnmModel.FK__Organizat__Types__7D63964E" ManuallyRouted="false" />
        <AssociationConnector Association="gr682_gnmModel.FK__PersonBD__IDReg__6F1576F7" ManuallyRouted="false" />
        <AssociationConnector Association="gr682_gnmModel.FK__PersonBD__IDRole__70099B30" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>